OPEN_API_KEY="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"
MONGO_URL="mongodb+srv://rohit:june112003@cluster0.eopknzy.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dhwtwqmw8"
CLOUDINARY_API_KEY="643585812194683"
CLOUDINARY_API_SECRET="eNVjqyNK14KNZUS410zsDIeW0a8"